{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--input", "data/use/inversions_info/2020.08.inversions_hg38_G4.gff",
                "--output", "File2",
                "--fixedWindow", "100000"
            ],
            "console": "integratedTerminal"
        }
    ]
}